<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" data-theme='light' type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/styles/themes/light.css"/>
    <link rel="stylesheet" data-theme='dark' disabled type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/styles/themes/dark.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@sqlframes/repl-app@latest/dist/index.css"/>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono");

        :root, :root > * {
                background-color: var(--background-color);
                color: var(--color);
        }
        .roboto-mono-16 {
                font-family: 'Roboto Mono';
                font-size: 16px;

                /* to pre-load the font but not display */
                position: relative;
                top: -10000px;
                left: -10000px;
        }
    </style>
    <style>
        .stdin-content { /* to set the default for repl input */
          min-height: 150px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js" integrity="sha256-lIXwkX+X/PT2Ol6jZSAP/VfxI/RROCovmhrS4v1RrJs=" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
